server.port=8060
server.context-path=/TM
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false


#Mongo DB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=TimeManagement
#spring.data.mongodb.username=mongouser
#spring.data.mongodb.password=password

#Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.com.infinite.tm.controller=INFO
logging.level.org.hibernate=ERROR
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=D://logs//timeManagement.log
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

valid.project="CELLVIEW","GENESYS","INFRA","LM","TM"

crypto-key="TM@rate"